_pkgdown.yml (before)
url: http://biogenies.info/imputomics/
template:
  bootstrap: 5
  bootswatch: cosmo
home:
  sidebar:
    structure:
    - links
    - license
    - community
    - citation
    - authors
    - dev
  links:
  - text: imputomics webserver
    href: https://imputomics.umb.edu.pl/
  - text: imputomics simulations
    href: https://github.com/BioGenies/imputomics-ws
  authors: ~
  Michał Burdukiewicz:
    href: https://github.com/michbur
  Krystyna Grzesiak:
    href: https://github.com/KrystynaGrzesiak
  Jarosław Chilimoniuk:
    href: https://github.com/jarochi
  Jakub Kała:
    href: https://github.com/jakubkala
  Dominik Nowakowski:
    href: https://github.com/DomMedicine
reference:
- title: GUI
- contents:
  - imputomics_gui
  - list_imputations
- title: Imputation functions
- contents: starts_with("impute_")
- title: Amputation functions
- contents:
  - starts_with("insert_")
  - simulate_miss_value
- title: Datasets
- contents:
  - problematic_dataset
  - sim_miss
  - sim_miss_large
- title: internal
- contents:
  - get_variables_table
  - plot_mv_heatmap
  - plot_mv_segment
  - plot_points_density

_pkgdown.yml (after)
url: http://biogenies.info/imputomics/
template:
  bootstrap: 5
  bootswatch: sandstone
navbar:
  bg: dark
home:
  sidebar:
    structure:
    - links
    - license
    - community
    - citation
    - authors
    - dev
  links:
  - text: imputomics webserver
    href: https://imputomics.umb.edu.pl/
  - text: imputomics simulations
    href: https://github.com/BioGenies/imputomics-ws
  authors: ~
  Michał Burdukiewicz:
    href: https://github.com/michbur
  Krystyna Grzesiak:
    href: https://github.com/KrystynaGrzesiak
  Jarosław Chilimoniuk:
    href: https://github.com/jarochi
  Jakub Kała:
    href: https://github.com/jakubkala
  Dominik Nowakowski:
    href: https://github.com/DomMedicine
reference:
- title: GUI
- contents:
  - imputomics_gui
  - list_imputations
- title: Imputation functions
- contents: starts_with("impute_")
- title: Amputation functions
- contents:
  - starts_with("insert_")
  - simulate_miss_value
- title: Datasets
- contents:
  - problematic_dataset
  - sim_miss
  - sim_miss_large
- title: internal
- contents:
  - get_variables_table
  - plot_mv_heatmap
  - plot_mv_segment
  - plot_points_density

_pkgdown.yml (diff)
@@ -1,7 +1,9 @@
 url: http://biogenies.info/imputomics/
 template:
   bootstrap: 5
-  bootswatch: cosmo
+  bootswatch: sandstone
+navbar:
+  bg: dark
 home:
   sidebar:
     structure:
